<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My HTML</title>
</head>
<body>
	<h2 class="heading">Our Menu</h2>
	<div class="menu">
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div class="box">
				<h4 class="item">Chicken</h4>
				<div class="itemDesc">Chicken description sada sadasd dfaf dadsaq wqwa dsadaf asadas fadasdasf afasdasd adfadffs  adsadasdas  fadsadasdasda adasdas asdasd adsadsadsa</div>
			</div>			
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div class="box">
				<h4 class="item redBackground">Beef</h4>
				<div class="itemDesc">Beef description sada sadasd dfaf dadsaq wqwa dsadaf asadas fadasdasf afasdasd adfadffs  adsadasdas  fadsadasdasda  adasdas 	asdasd adsadsadsa</div>
			</div>			
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div class="box">
				<h4 class="item yellowBackground">Sushi</h4>
			<div class="itemDesc">Sushi description sada sadasd dfaf dadsaq wqwa dsadaf asadas fadasdasf afasdasd adfadffs  adsadasdas  fadsadasdasda  adasdas asdasd adsadsadsa</div>
			</div>			
		</section>
	</div>	
</body>
</html>